<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Gestor | Nsl</title>

  <link rel="shortcut icon" href="../img/favicon (3).ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/style-LG.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">

</head>

<body>

  <header class="header-bg">
    <div class="header">
      <img src="../img/Imagem3.png" alt="Brazão do Nossa Senhora de Lourdeso" class="brazao">
      <div class="barra">
        <ul class="header-menu">
          <a href="../index.html">
            <li>Aluno</li>
          </a>
          
        </ul>
      </div>
    </div>
  </header>


  <main class="main-bg">
    <div class="main-caixa">

      <h1 class="main-login">LOGIN</h1>

      <form action="../php/processar-gestor.php" method="post" class="main-form">
        <label for="" class="main-label">
          Senha:
          <input type="password" name="senha" id="senha" placeholder="000-000" class="main-input" required>
          <img src="../img/icons8-lock-30.png" alt="">
        </label>
      
        <div>
          <label><input type="checkbox" id="mostrarSenha"> Mostrar Senha</label>
        </div>
      
        <button type="submit" name="enviar" class="botao">ENTRAR</button>
      </form>
      
    </div>
  </main>
  <!-- Pop-up -->
  <div id="sobreposicao-popup" class="sobreposicao-popup" >
    <div id="conteudo-popup" class="conteudo-popup" >
      <h2>Ocorreu um erro!</h2>
      <p>parece que a senha está incorreta <br> tente novamente</p>
      <button id="fechar-popup" class="fechar-popup" onclick="fecharPopup('sobreposicao-popup')" >Fechar</button>
    </div>
  </div>

  <!-- Script JavaScript -->
  <script>
    
    document.getElementById('mostrarSenha').addEventListener('change', function() {
      var senhaInput = document.getElementById('senha');
      if (this.checked) {
        senhaInput.type = 'text';
      } else {
        senhaInput.type = 'password';
      }
    });
    
    const param = new URLSearchParams(window.location.search)
    const verif = param.get("status")

    if(verif == "false"){
        mostrarPopup('sobreposicao-popup')
        history.replaceState({},document.title,window.location.pathname)
    }
    function mostrarPopup(id){
        document.getElementById(id).style.display = 'block'
    }

    function fecharPopup(id){
        document.getElementById(id).style.display = 'none'
    }
  </script>
  <footer>
    <div class="creditos">
        <p class="projeto-info">Projeto realizado pelos alunos de Altas Habilidades da escola "EEEM Nossa Senhora de Lourdes"
        </p>
        <p class="supervisao-info">Supervisionado pelos professores Alex Menezes & Vânia Alves</p>

        <div class="nomes-grupos">


            <div class="back">
                <h4>Backend<br> desenvolvido por:</h4>
                <p class="backend-info"> Gabriel <br>Cirqueira</p>
            </div>
            <div class="vertical"></div>

            <div class="bd">
                <h4>Banco de dados <br>desenvolvido por:</h4>
                <p class="bd-info"> Gabriel<br> Cirqueira &<br> Matheus <br>Trindade</p>

            </div>
            <div class="vertical"></div>

            <div class="front">
                <h4>Frontend <br>desenvolvido por:</h4>
                <p class="frontend-info"> Guilherme<br> Vagmaker & <br> Arthur <br> Possino</p>

            </div>
        </div>

    </div>
    <hr class="linha-horizontal">
    <div class="informacoes-escola">
        
       
    </div>
</footer>

</body>

</html>